{
  "name": "statueforge-ai",
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  },
  "private": true,
  "scripts": {
    "worker:build": "tsc --project tsconfig.worker.json",
    "predev": "pnpm run worker:build",
    "dev": "next dev",
    "prebuild": "pnpm run worker:build",
    "build": "next build",
    "prestart": "pnpm run worker:build",
    "start": "next start",
    "lint": "eslint",
    "pretest": "pnpm run worker:build",
    "test": "vitest run",
    "qa:step4-backend": "node verify-step4-backend.mjs",
    "qa:step4-export": "pnpm run worker:build && node --expose-gc verify-export-artifacts.mjs",
    "qa:step4-commercial": "node verify-step4-commercial-baseline.mjs",
    "qa:step4-preview": "node verify-preview-api.mjs",
    "qa:step5-ai": "node verify-step5-ai.mjs",
    "ai:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/comfyui/install.ps1",
    "ai:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/comfyui/start.ps1",
    "ai:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/comfyui/stop.ps1",
    "ai:health": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/comfyui/health.ps1",
    "ai:install:linux": "bash scripts/comfyui/install.sh",
    "ai:start:linux": "bash scripts/comfyui/start.sh",
    "ai:stop:linux": "bash scripts/comfyui/stop.sh",
    "ai:health:linux": "bash scripts/comfyui/health.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "ag-psd": "^31.0.2",
    "archiver": "^8.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^11.1.15",
    "konva": "^10.3.0",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.5",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
